---
layout: booklist
title: Books Ben's written
description: |
  Books that Ben has written
---

<div class="grid grid-cols-3 gap-6">
    <!-- Control Panel -->
    <div class="col-span-2"></div>
    <div class="flex items-center justify-end py-1">
        <button onclick="toggleHidden()" class="px-3 py-1.5 text-sm bg-blue-500 text-white rounded hover:bg-blue-600 transition">
            Show All
        </button>
    </div>

    {#for item in site.collections.books.sortBy("pubdate", true)}
    <div {#if item.data.hide??} class="hidden bk-hideable"{/if}><a href="{item.data.url}" target="_blank"><img src="{item.data.image}" width="328"/></a></div>
    <div {#if item.data.hide??} class="hidden bk-hideable"{/if}>
        <div class="font-semibold">{item.title}</div>
        <div>{item.data.isbn}</div>
        <div>&nbsp;</div>
        <div>{item.data.publisher} ({item.data.pubdate})</div>
    </div>
    <div class="{#if item.data.hide??}hidden bk-hideable {/if}[&_ul]:list-disc [&_ul]:list-inside [&_ul]:space-y-1 [&_ul]:my-2"><div>{item.content.raw}</div></div>
    {/for}
</div>

